# HVAC-remote

./: .gitignore  README.md  analysis_options.yaml  mqtt-app-alpha-firebase-adminsdk-ec23n-fe6fd84340.json  pubspec.yaml  rsa_public_test_device.pem  описание 2.DOCX
GCP/: test_text.txt
GCP/hehe/: .project  pom.xml
GCP/hehe/src/main/java/example/: DownloadObject.txt  Example.java
GCP/hehe/src/test/com/hehehe/: AppTest.java
InfluxDB cloud/: telegraf.conf
android/: build.gradle
android/app/: build.gradle  key.jks
assets/keys/: PrivateKey.pem
client/: .gitignore  README.md  analysis_options.yaml  flutter_native_splash.yaml  pubspec.yaml  r.txt
client/android/: build.gradle
client/android/app/: .project  build.gradle  google-services.json
client/experiments/: chart.dart  common_staged_chart.dart  data_in_memory_test.dart  del.dart  pan_and_zoom_behaviour.dart  time_series_chart.dart  time_series_data.dart
client/integration_tests/: new_project.dart  store_test.dart  test.dart
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart  mqtt_lts_test.dart
client/lib/application/: application.dart  injection.dart  routes.dart  (+1 more)
client/test/: _test.dart  things_test.dart
controller/: .gitignore  platformio.ini
controller/include/: Logger.hpp  MQTT.hpp  WiFiFacade.hpp  config.hpp  injection.hpp
controller/matlab/: BoardCalc.m  ThermistorCalibration.m  getRTmap.m
controller/src/: Logger.cpp  MQTT.cpp  WiFiFacade.cpp  injection.cpp  main.cpp
data collector/: platformio.ini
data collector/include/: AnalogSensor.hpp  Bridge.hpp  DataDto.hpp  DataJson.hpp  DataUtils.hpp  Exception.hpp  ExceptionHandler.hpp  Exceptions.hpp  Json.hpp  LightSensor.hpp  Logger.hpp  Request.hpp  SensorsManager.hpp  TemperatureSensor.hpp  VoltageSensors.hpp
data collector/src/: Bridge.cpp  Json.cpp  main.cpp
firebase/: .firebaserc  .gitignore  package-lock.json
firebase/admin/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
firebase/functions/: .eslintrc.js  .eslintrc.json  .txt  package-lock.json  package.json  tsconfig.json
integration_tests/: firebase.dart  undefined.dart  zoned.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: debugKey.txt  main.dart
lib/application/: async_exception_handler.dart  service_locator.dart
lib/data/: author_page_data.dart  enums.dart  password_page_data.dart  pid_page_data.dart  sensors_page_data.dart
lib/domain/: app_domain_mediator.dart  domain_component.dart  domain_mediator.dart  pid_validator.dart  service_locator.dart
lib/internal/: application.dart  exceptions.dart
lib/presentation/: init_page.dart  snackbars.dart
my_mqtt/: .gitignore  flutter_launcher_icons.yaml  pubspec.yaml
my_mqtt/android/: .project
my_mqtt/integration_tests/: firebase.dart  zoned.dart
my_mqtt/lib/: main.dart  run_zoned_guarded_app.dart
my_mqtt/test/: _test.dart
test/: _test.txt  widget_test.dart
wifi module/: platformio.ini
wifi module/include/: Bridge.hpp  DataDto.hpp  Exception.hpp  MQTT.hpp  sensitive.hpp
wifi module/src/: Bridge.cpp  Logger.cpp  MQTT.cpp  main.cpp
yandex-cloud/: .gitignore  package-lock.json  package.json  pub.ps1
yandex-cloud/functions/: .env  package-lock.json  package.json
yandex-cloud/src/: import.ts  index-local.ts  index.ts  mappers.ts
(+322 files in other folders)
