; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep+
lib_deps = 
	alexiii/incbin@^0.1.1
	256dpi/MQTT@^2.5.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	bblanchon/ArduinoJson@^6.19.0
monitor_filters = esp8266_exception_decoder

build_flags = -D SERIAL_RX_BUFFER_SIZE=255  
