 [[outputs.influxdb_v2]]

  urls = "https://us-central1-1.gcp.cloud2.influxdata.com"
  token = "$INFLUX_TOKEN"
  organization = "isaikin.vasily.anatolevich@gmail.com"
  bucket = "isaikin.vasily.anatolevich's Bucket"

[[outputs.stackdriver]]

  project = "snappy-provider-295713"
  namespace = "telegraf"

# [[inputs.stackdriver]]

  # project = "snappy-provider-295713"

  # ## Include timeseries that start with the given metric type.
  # metric_type_prefix_include = [
  #   "compute.googleapis.com/",
  # ]

  # interval = "1m"

  # ## Maximum number of API calls to make per second.  The quota for accounts
  # ## varies, it can be viewed on the API dashboard:
  # ##   https://cloud.google.com/monitoring/quotas#quotas_and_limits
  # rate_limit = 14