; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep+
lib_deps = 
	256dpi/MQTT@^2.5.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	bblanchon/ArduinoJson@^6.19.0
monitor_filters = 
	esp32_exception_decoder
board_build.embed_txtfiles = 
	src/communication/sensitive/backup.cer
	src/communication/sensitive/primary.cer
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
